
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="pingback" href="https://aplicativodasorte.com/xmlrpc.php" />
<link rel="stylesheet" href="lobibox.min.css">
<!-- OptimizePress SEO options -->
<title>Aplicativo da Sorte Faz Embolsar 14 Pontos na Lotofácil (GARANTIDO) &mdash; aplicativodasorte.com</title>
<meta name="description" content="O Aplicativo da Sorte é um sistema que já fez milhares de ganhadores em todo Brasil. Um poderoso método para quem quer dominar a lotofácil em uma semana." />
<meta name="keywords" content="aplicativo da sorte, lotofácil, sistema" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aplicativodasorte.com/redirect/" />
<meta property="og:title" content="Acerte 14 Pontos Errando 5 Dezenas (GARANTIDO)" />
<meta property="og:description" content="Conheça o poderoso método para Dominar a Lotofácil em uma semana!" />




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
var queries = {};
if (document.location.search.substr(1) != '') {
  $.each(document.location.search.substr(1).split('&'),function(c,q){
    var i = q.split('=');
    queries[i[0].toString()] = i[1].toString();
  });
}
   var src = '';
   var hrefsrc = '';
  var aberta = false;
  if(typeof queries['guia'] !== "undefined") aberta = true;

    var deviceAgent = navigator.userAgent.toLowerCase();
    var agentID = deviceAgent.match(/(iphone|ipod|ipad|android)/);

  // Se vier do adspresso, virá com essas tags no navegador, todas as seguintes serão ignoradas $_GET["utm_source"] / $_GET["utm_campaign"] / $_GET["utm_medium"] /   $_GET["utm_content"];

  if(typeof queries['utm_source'] !== "undefined") {
    src = queries['utm_source']+'|';
    if(typeof queries['utm_campaign'] !== "undefined") src = src + queries['utm_campaign']+'|';
    if(typeof queries['utm_medium'] !== "undefined") src = src + queries['utm_medium']+'|';
    if(typeof queries['utm_content'] !== "undefined") src = src + queries['utm_content'];
    if (agentID) src = src +'|mobile';
    hrefsrc = jQuery('.btn-compra a').attr("href").replace('fb|feed|j', src).replace('||', '|');
    jQuery('.btn-compra a').attr("href",hrefsrc);
  }
 
    if (agentID || aberta) {
         // Se tiver um link para Mobile, use ele abaixo e retire o // da frente da linha.
         jQuery('div.element-container').removeAttr("style").removeAttr("data-fade").show();

         // Agora altero o link para identificar se a compra virá do mobile ou do desktop
         var ref = 'mobile';
         if (aberta) ref = 'aberta';
         var hrefnovo = jQuery('.btn-compra a').attr("href").replace('feed', ref);
         jQuery('.btn-compra a').attr("href",hrefnovo);
    } 

// Pego info do navegador e coloco na identificação do src do hotmart para ver exatamente de que anúncio está vindo a compra
   var fb_source = '';
   if(typeof queries['fb_source'] !== "undefined") fb_source = queries['fb_source']+'|';
   if(typeof queries['src'] !== "undefined") src = queries['src']+'|';
   src = src + fb_source;

   if (src != '') {
        hrefsrc = jQuery('.btn-compra a').attr("href").replace('fb|', src).replace('||', '|');
        jQuery('.btn-compra a').attr("href",hrefsrc);

   }

});
</script>

<script type="text/javascript">
      var back_redirect_back_link = 'index.html';

      history.pushState({},"",location.href);
        history.pushState({},"",location.href);

        window.onpopstate = function(){
            setTimeout(function () {
              location.href = back_redirect_back_link;
            },1);
        };
</script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PC95BTG');</script>
<!-- End Google Tag Manager -->
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;

}

  @media (max-width: 400px){

#clock div span {
    font-size: 22px;
    padding: 5px 27px;
    display: inline-block;
}}


@media (max-width: 450px){

.clock0 div span {
    
    padding: 10px 25px ;
    text-align: center;

}
}

#clock div {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 5px;
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    text-align: center;
    color: white;
}

#clock div span {
    font-size: 30px;
    color: #ffffff;
    
    font-weight: 700;
    padding: 2vh 4vw;
   
    background-color: #ff0000;
    display: block;
    margin: 0 5px;
    text-align: center !important;
    border-radius: 10px;

   }

   #clock2 div {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 5px;
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    text-align: center;
  
}

#clock2 div span {
    font-size: 30px;
    color: #ffffff;
    
    font-weight: 700;
    padding: 2vh 4vw;
   
    background-color: #ff0000;
    display: block;
    margin: 0 5px;
    text-align: center !important;
    border-radius: 10px;

   }

</style>
  <link rel='stylesheet' id='awl-fotorama-css-css'  href='awl-fotorama.css?' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-page-style-css'  href='style.css?' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-default-css'  href='default.css?' type='text/css' media='all' />

<script type='text/javascript' src='jquery.js?'></script>
<script type='text/javascript' src='jquery-migrate.js?'></script>
<script type='text/javascript' src='fotorama.js?'></script>
    
            <style type="text/css" id="op_header_css">
            p, .single-post-content li, #content_area li, .op-popup-button .default-button{font-size:14px;font-family:"Open Sans", sans-serif}a, blockquote{font-family:"Open Sans", sans-serif}h1,.main-content h1,.single-post-content h1,.full-width.featured-panel h1,.latest-post .the-title, .step-graphic-style-1-number, .step-graphic-style-2-number, .step-graphic-style-3-number, .step-graphic-style-4-number, .step-graphic-style-5-number{font-style:normal;font-weight:normal;font-size:50px;font-family:"Oswald", sans-serif}h2,.main-content h2,.single-post-content h2,.op-page-header h2,.featured-panel h2,.featured-posts .post-content h2,.featured-posts .post-content h2 a,.latest-post h2 a{font-size:30px;font-family:"Oswald", sans-serif;color:#259C4A}h3,.main-content h3,.single-post-content h3{font-size:18px;font-family:"Oswald", sans-serif;color:#4a4a4a}a,a:visited{text-decoration:none}a:hover{text-decoration:none}.footer-navigation ul li a{text-decoration:none}.footer-navigation ul li a:hover{text-decoration:none}.footer a{text-decoration:none}.footer a:hover{text-decoration:none}.footer small.footer-copyright a{text-decoration:none}.footer small.footer-copyright a:hover{text-decoration:none}.footer small.footer-disclaimer a{text-decoration:none}.footer small.footer-disclaimer a:hover{text-decoration:none}
            </style>
            <style type="text/css">.w80 {width: 80%!important; margin: 0 auto;}</style>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,r|Lato:300,r,b,i,bi|Open Sans:300,r,b,i,bi" rel="stylesheet" type="text/css" /></head>
<body class="page-template-default page page-id-291 op-live-editor-page op-theme">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC95BTG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container main-content">
      <center><iframe class="fbcom" src="aplicativodasorte.html" style="display: block;border: none;height:3300px"></iframe></center>
        <div id="content_area" class=""><script id="row-animation-1">
                    ;(function ($) {
                        $(window).load(function() {
                            var element = $("#le_body_row_1");

                            setTimeout(function(){
                                $(".anim-row-5ea6dfd6e548e").removeClass("to-be-animated-row").addClass(" animated fadeIn");
                                var scripts = $(".anim-row-5ea6dfd6e548e").nextAll().find($('script[id^="scroll-fix-row-"]'));
                                if (scripts.length > 0){
                                    $.each(scripts, function( index, value ) {
                                        var rowNumber = value.getAttribute("id").split("-")[3]
                                        OptimizePress["row_" + rowNumber + "_fixPosition"] += $(".anim-row-5ea6dfd6e548e").outerHeight();
                                    });
                                }
                                if($('.row').is('[class*="bg-parallax"]')){
                                    $.stellar("refresh");
                                }
                            },0);
                        });
                    }(opjq));
                </script><div class="fixed-width"><div class="one-column column cols" id="le_body_row_1_col_1"><div class="element-container cf" data-style="eyJmYWRlSW4iOiIwIn0=" id="le_body_row_1_col_1_el_1"><div class="element"><div class="op-custom-html-block"><br/><center></center></div></div></div></div></div></div><div style='background:#70a1ff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #70a1ff), color-stop(100%, #70a1ff));background:-webkit-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-moz-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-ms-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-o-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:linear-gradient(to bottom, #70a1ff 0%, #70a1ff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70a1ff, endColorstr=#70a1ff, GradientType=0);padding-top:0px;padding-bottom:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_2" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18yIiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjNzBhMWZmIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzcwYTFmZiIsInBhZGRpbmdUb3AiOiIwIiwicGFkZGluZ0JvdHRvbSI6IjAiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_2_col_1"><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><h1><span style="color: #ffffff;">Aplicativo SECRETO faz <strong><span style="color: #ffff00;">Embolsar 14 Pontos</span></strong> na Lotofácil (GARANTIDO)</span></h1>
</div> </div></div></div></div></div><div style='padding-top:0px;padding-bottom:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_3" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18zIiwicGFkZGluZ1RvcCI6IjAiLCJwYWRkaW5nQm90dG9tIjoiMCIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_3_col_1"><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;padding-top:5px;"><p style="text-align: center;"><strong>Clique no Play</strong> e Assista Esse Vídeo Agora Mesmo Enquanto Você Ainda Pode!</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_2"><div class="element"> <div class="video-plugin-new embed" style="max-width:100%; width:716px; height:auto; padding-top:0; padding-bottom:0; margin:0 auto;margin:0 auto; border: 5px solid #70a1ff;margin-bottom: 20px;"><div style="width:716px;height:0;  padding-bottom: 55.865921787709%; padding-top:0;"><div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/Yhx1W29ul3I?wmode=opaque&showinfo=0&autoplay=0&controls=0&modestbranding=1&rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            <div style="position: absolute; bottom: 0; left: 0; width: 100%; height: 60px; background-color: transparent; z-index: 101"></div></div></div></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_3"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_3_col_1_el_4"><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_ed000a34ed1162b75d09da9e7ca18a1c .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_ed000a34ed1162b75d09da9e7ca18a1c .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_ed000a34ed1162b75d09da9e7ca18a1c {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#ffd427;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd427), color-stop(100%, #ffcc00));background:-webkit-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-moz-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-ms-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-o-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:linear-gradient(to bottom, #ffd427 0%, #ffcc00 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd427, endColorstr=#ffcc00, GradientType=0);box-shadow:0px 4px 0px 0px rgba(189,152,0,1);}#btn_1_ed000a34ed1162b75d09da9e7ca18a1c .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_ed000a34ed1162b75d09da9e7ca18a1c .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_ed000a34ed1162b75d09da9e7ca18a1c .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_ed000a34ed1162b75d09da9e7ca18a1c .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}</style><a href="https://go.perfectpay.com.br/PPU38CK558J?src=fb|desktop|&split=12" target="_blank" id="btn_1_ed000a34ed1162b75d09da9e7ca18a1c" class="css-button style-1"><span class="text">→ QUERO O APLICATIVO DA SORTE</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_5"><div class="element"> <div style="height:10px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_6"><div class="element"> 
                <div class="image-caption" style='width:413px;margin-top:30px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="04/barra-compra-segura.png" border="0" class="full-width" /></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_7"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><p style='font-size:18px;font-family:"Lato", sans-serif;text-align: center;'>Esta oferta termina em:</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_8"><div class="element"> <div class="op-custom-html-block"><center><div class="clock0" id="clock2"><div><span>01</span><p>dias</p></div><div><span>09</span><p>horas</p></div><div><span>22</span><p>minutos</p></div><div><span>19</span><p>segundos</p></div></center></div> </div></div></div></div></div><div style='background:#70a1ff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #70a1ff), color-stop(100%, #70a1ff));background:-webkit-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-moz-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-ms-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-o-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:linear-gradient(to bottom, #70a1ff 0%, #70a1ff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70a1ff, endColorstr=#70a1ff, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_4" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd180IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjNzBhMWZmIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzcwYTFmZiIsInBhZGRpbmdUb3AiOiIxMCIsInBhZGRpbmdCb3R0b20iOiIxMCIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_4_col_1"><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><h2 class="cve my-4 font-weight-bold"><span style="color: #ffffff;">Comprovantes e Depoimentos Reais de quem já Comprou e GANHOU</span></h2>
</div> </div></div></div></div></div><div style='border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row three-columns cf ui-sortable section   " id="le_body_row_5" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd181IiwiYm9yZGVyVG9wV2lkdGgiOiIiLCJib3JkZXJUb3BDb2xvciI6IiIsImJvcmRlckJvdHRvbVdpZHRoIjoiIiwiYm9yZGVyQm90dG9tQ29sb3IiOiIiLCJzZWN0aW9uU2VwYXJhdG9yVHlwZSI6Im5vbmUiLCJzZWN0aW9uU2VwYXJhdG9yU3R5bGUiOiIiLCJleHRyYXMiOnsiYW5pbWF0aW9uRWZmZWN0IjoiIiwiYW5pbWF0aW9uRGVsYXkiOiIifSwicm93U2Nyb2xsRml4ZWRQb3NpdGlvbiI6Im5vbmUiLCJyb3dTY3JvbGxGaXhlZE1vYmlsZSI6ZmFsc2UsImFkZG9uIjp7fX0="><div class="fixed-width"><div class="one-third column cols narrow" id="le_body_row_5_col_1"></div><div class="one-third column cols narrow" id="le_body_row_5_col_2"><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_1"><div class="element"> <div class="op-custom-html-block">   <div class="fotorama responsive-image-silder"
      data-width=100%     data-height=""      data-nav=dots           data-allowfullscreen=true     data-fit=cover      data-transitionduration=300     false     data-autoplay=true      data-loop=true      data-arrows=true      data-swipe=true     data-spinner=true     data-transition="slide"
      >
      <img src="04/Screenshot_20200420-092817.png" data-caption=""><img src="04/Screenshot_20200420-140240.png" data-caption=""><img src="04/Screenshot_20200420-100855.png" data-caption=""><img src="04/Screenshot_20200420-182547.png" data-caption=""><img src="04/Screenshot_20200420-133320-1.png" data-caption="">   </div>
    </div> </div></div></div><div class="one-third column cols narrow" id="le_body_row_5_col_3"></div></div></div><div style='padding-top:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_6" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd182IiwicGFkZGluZ1RvcCI6IjAiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_6_col_1"><div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_6_col_1_el_1"><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#ffd427;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd427), color-stop(100%, #ffcc00));background:-webkit-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-moz-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-ms-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-o-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:linear-gradient(to bottom, #ffd427 0%, #ffcc00 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd427, endColorstr=#ffcc00, GradientType=0);box-shadow:0px 4px 0px 0px rgba(189,152,0,1);}#btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}</style><a href="https://go.perfectpay.com.br/PPU38CK558J?src=fb|desktop|&split=12" target="_blank" id="btn_1_4b091e75b7c76a6aa7b8d1ac87eec32c" class="css-button style-1"><span class="text">→ SIM, EU TAMBÉM QUERO</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_6_col_1_el_2"><div class="element"> 
                <div class="image-caption" style='width:413px;margin-top:30px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="04/barra-compra-segura.png" border="0" class="full-width" /></div>
             </div></div></div></div></div><div style='background:#70a1ff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #70a1ff), color-stop(100%, #70a1ff));background:-webkit-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-moz-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-ms-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-o-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:linear-gradient(to bottom, #70a1ff 0%, #70a1ff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70a1ff, endColorstr=#70a1ff, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_7" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd183IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjNzBhMWZmIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzcwYTFmZiIsInBhZGRpbmdUb3AiOiIxMCIsInBhZGRpbmdCb3R0b20iOiIxMCIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_7_col_1"><div class="element-container cf" data-style="" id="le_body_row_7_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><h2><span style="color: #ffffff;">DESAFIO APLICATIVO DA SORTE</span></h2>
</div> </div></div></div></div></div><div style='background:#F3F3F9;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F3F3F9), color-stop(100%, #F3F3F9));background:-webkit-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-moz-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-ms-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-o-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:linear-gradient(to bottom, #F3F3F9 0%, #F3F3F9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#F3F3F9, endColorstr=#F3F3F9, GradientType=0);padding-top:25px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_8" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd184IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjRjNGM0Y5IiwiYmFja2dyb3VuZENvbG9yRW5kIjoiI0YzRjNGOSIsInBhZGRpbmdUb3AiOiIyNSIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_8_col_1"><div class="element-container cf" data-style="" id="le_body_row_8_col_1_el_1"><div class="element"> <div class="op-text-block" style="margin-bottom:30px;width:100%;text-align: left;"><p style='font-size:18px;text-align: center;'>Se você não <strong>acertar 14 pontos</strong> ao errar 5 números, eu <strong>devolvo o seu dinheiro</strong> na hora!</p>
</div> </div></div><div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_8_col_1_el_2"><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1 .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1 .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1 {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#ffd427;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd427), color-stop(100%, #ffcc00));background:-webkit-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-moz-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-ms-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-o-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:linear-gradient(to bottom, #ffd427 0%, #ffcc00 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd427, endColorstr=#ffcc00, GradientType=0);box-shadow:0px 4px 0px 0px rgba(189,152,0,1);}#btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1 .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1 .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1 .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1 .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}</style><a href="https://go.perfectpay.com.br/PPU38CK558J?src=fb|desktop|&split=12" target="_blank" id="btn_1_762cb9cf3c5e56d4e97d4faa4fdd21a1" class="css-button style-1"><span class="text">→ EU ACEITO O DESAFIO</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_8_col_1_el_3"><div class="element"> 
                <div class="image-caption" style='width:413px;margin-top:30px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="04/barra-compra-segura.png" border="0" class="full-width" /></div>
             </div></div></div></div></div><div style='background:#70a1ff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #70a1ff), color-stop(100%, #70a1ff));background:-webkit-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-moz-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-ms-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-o-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:linear-gradient(to bottom, #70a1ff 0%, #70a1ff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70a1ff, endColorstr=#70a1ff, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_9" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd185IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjNzBhMWZmIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzcwYTFmZiIsInBhZGRpbmdUb3AiOiIxMCIsInBhZGRpbmdCb3R0b20iOiIxMCIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_9_col_1"><div class="element-container cf" data-style="" id="le_body_row_9_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><h2><span style="color: #ffffff;">PERGUNTAS FREQUENTES</span></h2>
</div> </div></div></div></div></div><div style='background:#F3F3F9;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F3F3F9), color-stop(100%, #F3F3F9));background:-webkit-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-moz-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-ms-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-o-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:linear-gradient(to bottom, #F3F3F9 0%, #F3F3F9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#F3F3F9, endColorstr=#F3F3F9, GradientType=0);padding-top:25px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_10" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xMCIsImJhY2tncm91bmRDb2xvclN0YXJ0IjoiI0YzRjNGOSIsImJhY2tncm91bmRDb2xvckVuZCI6IiNGM0YzRjkiLCJwYWRkaW5nVG9wIjoiMjUiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_10_col_1"><div class="element-container cf" data-style="" id="le_body_row_10_col_1_el_1"><div class="element"> <div class="op-text-block" style="margin-bottom:30px;width:100%;text-align: left;"><p style='font-size:18px;'><strong>1. Como posso ter certeza que o sistema funciona?</strong></p>
<p style='font-size:18px;'>Eu confio tanto no método do Aplicativo da Sorte que, caso você não acerte 14 pontos ao errar 5 números, basta me enviar um único e-mail que devolverei <strong>100% do seu dinheiro</strong>, <strong>sem perguntas</strong>.</p>
<p style='font-size:18px;'><strong>2. Como vou receber o produto?</strong></p>
<p style='font-size:18px;'>Logo após o pagamento, você recebe automaticamente um e-mail com todo material completo e atualizado.</p>
<p style='font-size:18px;'><strong>3. Funciona no celular?</strong></p>
<p style='font-size:18px;'>Sim, funciona no celular, computador e tablet.</p>
<p style='font-size:18px;'><strong>4. Posso utilizar o sistema para sempre?</strong></p>
<p style='font-size:18px;'>Sim, o acesso é vitalício. Pode utilizar quantas vezes você quiser, sem limites e sem nenhuma restrição.</p>
<p style='font-size:18px;'><strong>5. O pagamento é seguro?</strong></p>
<p style='font-size:18px;'>Sim, tanto o pagamento quanto a compra são seguros, pois os dados são criptografados. O pagamento é processado pela maior plataforma de produtos digitais do Brasil.</p>
</div> </div></div></div></div></div><div style='background:#70a1ff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #70a1ff), color-stop(100%, #70a1ff));background:-webkit-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-moz-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-ms-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:-o-linear-gradient(top, #70a1ff 0%, #70a1ff 100%);background:linear-gradient(to bottom, #70a1ff 0%, #70a1ff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70a1ff, endColorstr=#70a1ff, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_11" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xMSIsImJhY2tncm91bmRDb2xvclN0YXJ0IjoiIzcwYTFmZiIsImJhY2tncm91bmRDb2xvckVuZCI6IiM3MGExZmYiLCJwYWRkaW5nVG9wIjoiMTAiLCJwYWRkaW5nQm90dG9tIjoiMTAiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_11_col_1"><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><h2><span style="color: #ffffff;">GARANTIA DE SATISFAÇÃO OU 100% DO SEU DINHEIRO DE VOLTA!</span></h2>
</div> </div></div></div></div></div><div style='border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row two-columns cf ui-sortable section   " id="le_body_row_12" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xMiIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-half column cols" id="le_body_row_12_col_1"><div class="element-container cf" data-style="" id="le_body_row_12_col_1_el_1"><div class="element"> 
                <div class="image-caption" style='width:205px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><a href="https://go.perfectpay.com.br/PPU38CK4C8C?split=12" target="_blank"><img alt="" src="04/selogarantia-205x300-1.png" border="0" class="full-width" /></a></div>
             </div></div></div><div class="one-half column cols" id="le_body_row_12_col_2"><div class="element-container cf" data-style="" id="le_body_row_12_col_2_el_1"><div class="element"> <div style="height:15px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_12_col_2_el_2"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><p style='font-size:18px;font-family:Verdana, Geneva, sans-serif;'><strong>Use o Método por 7 dias</strong>. Eu confio tanto no <strong>poder do método do Aplicativo da Sorte</strong> que se você não comprovar os resultados, basta me enviar um único e-mail dizendo que você quer o reembolso. Não precisa falar o motivo, eu devolverei 100% do valor pago pelo método e você ainda poderá continuar usando ele.</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_12_col_2_el_3"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_12_col_2_el_4"><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_6524c6d569c2adfad864d77faf1ee883 .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_6524c6d569c2adfad864d77faf1ee883 .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_6524c6d569c2adfad864d77faf1ee883 {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#ffd427;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd427), color-stop(100%, #ffcc00));background:-webkit-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-moz-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-ms-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:-o-linear-gradient(top, #ffd427 0%, #ffcc00 100%);background:linear-gradient(to bottom, #ffd427 0%, #ffcc00 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd427, endColorstr=#ffcc00, GradientType=0);box-shadow:0px 4px 0px 0px rgba(189,152,0,1);}#btn_1_6524c6d569c2adfad864d77faf1ee883 .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_6524c6d569c2adfad864d77faf1ee883 .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_6524c6d569c2adfad864d77faf1ee883 .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_6524c6d569c2adfad864d77faf1ee883 .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}</style><a href="https://go.perfectpay.com.br/PPU38CK558J?src=fb|desktop|&split=12" target="_blank" id="btn_1_6524c6d569c2adfad864d77faf1ee883" class="css-button style-1"><span class="text">COMPRAR AGORA</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div></div></div></div><div style='padding-top:25px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_13" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xMyIsInBhZGRpbmdUb3AiOiIyNSIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_13_col_1"><div class="element-container cf" data-style="" id="le_body_row_13_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><p style='font-size:18px;font-family:"Lato", sans-serif;text-align: center;'>Esta oferta termina em:</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_13_col_1_el_2"><div class="element"> <div class="op-custom-html-block"><center><div class="clock0" id="clock2"><div><span>01</span><p>dias</p></div><div><span>09</span><p>horas</p></div><div><span>22</span><p>minutos</p></div><div><span>19</span><p>segundos</p></div></center></div> </div></div></div></div></div><div style='background:#323232;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #323232), color-stop(100%, #323232));background:-webkit-linear-gradient(top, #323232 0%, #323232 100%);background:-moz-linear-gradient(top, #323232 0%, #323232 100%);background:-ms-linear-gradient(top, #323232 0%, #323232 100%);background:-o-linear-gradient(top, #323232 0%, #323232 100%);background:linear-gradient(to bottom, #323232 0%, #323232 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#323232, endColorstr=#323232, GradientType=0);padding-top:35px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row three-columns cf ui-sortable section   " id="le_body_row_14" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xNCIsImJhY2tncm91bmRDb2xvclN0YXJ0IjoiIzMyMzIzMiIsImJhY2tncm91bmRDb2xvckVuZCI6IiMzMjMyMzIiLCJwYWRkaW5nVG9wIjoiMzUiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-third column cols narrow" id="le_body_row_14_col_1"><div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:20px;"><h3><span style="color: #ffffff;">PRECISA DE AJUDA?</span></h3>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style='color:#ffffff;'><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87e4e8e9f3e6f3e8c7e6f7ebeee4e6f3eef1e8e3e6f4e8f5f3e2a9e4e8ea">contato@aplicativodasorte.com</a></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_3"><div class="element"> <div style="height:15px"></div> </div></div></div><div class="one-third column cols narrow" id="le_body_row_14_col_2"><div class="element-container cf" data-style="" id="le_body_row_14_col_2_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:20px;"><h3><span style="color: #ffffff;">COMPRE COM SEGURANÇA</span></h3>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_14_col_2_el_2"><div class="element"> 
                <div class="image-caption" style='width:200px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="04/site-seguro.png" border="0" class="full-width" /></div>
             </div></div></div><div class="one-third column cols narrow" id="le_body_row_14_col_3"><div class="element-container cf" data-style="" id="le_body_row_14_col_3_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:20px;"><h3><span style="color: #ffffff;">FORMAS DE PAGAMENTO</span></h3>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_14_col_3_el_2"><div class="element"> 
                <div class="image-caption" style='width:200px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="04/pagamentos.fw_.png" border="0" class="full-width" /></div>
             </div></div></div></div></div></div>    </div><!-- container -->
<script src="jquery-3.3.1.js"></script>
  <script language="JavaScript" type="text/javascript" src="lobibox.js"></script>
  <script language="JavaScript" type="text/javascript" src="https://mestredaloto.com/lobi.php"></script>




<script src="jquery.js"></script>
<script src="jquery-3.3.1.js"></script>
<script src="jquery.countup.min.js"></script>
<script src="jquery.countdown.js?"></script>
 
 <script type="text/javascript">
  var now= new Date;
    var minu = now.getMinutes();
    var hor = 0;
    var m = 0;

  if ((minu+30)>59) {
    hor = 1
    m = minu - 29;
  }else{
    hor =0;
    m = 30;
  }
  // countdown plungin init
  $('#clock').countdown(now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate() + " " + (now.getHours()+hor) + ":" + (m) + ":" + now.getSeconds(), function(event) {
    $(this).html(event.strftime(''
      +'<div><span>%D</span><p>dias</p></div>'
      +'<div><span>%H</span><p>horas</p></div>'
      +'<div><span>%M</span><p>minutos</p></div>'
      +'<div><span>%S</span><p>segundos</p></div>'));
  });
 

  // countdown plungin init
  $('.clock0').countdown(now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate() + " " + (now.getHours()+hor) + ":" + (m) + ":" + now.getSeconds(), function(event) {
    $(this).html(event.strftime(''
      +'<div><span>%D</span><p>dias</p></div>'
      +'<div><span>%H</span><p>horas</p></div>'
      +'<div><span>%M</span><p>minutos</p></div>'
      +'<div><span>%S</span><p>segundos</p></div>'));
  });
</script>
</body>
</html>
